PROGRAM ::= {OUTPUT} {DEFINE} {AUTOMATON};
DEFINE ::= "define" IDENT "{" ENTRADA ";" SALIDA ";" "}";
AUTOMATON ::= "automaton" IDENT "(" IDENT ")" "{" STATES ";" INITIAL ";" TRANSITIONS "}";
ENTRADA ::= "in" ":=" {EVENTO","}[EVENTO];
SALIDA ::= "out" ":=" {IDENT","}[IDENT];
STATES ::= "states" ":=" [{IDENT "|" EVENTO,}] IDENT "|" EVENTO;
INITIAL ::= "initial" ":=" IDENT;
TRANSITIONS ::= "transitions" "{" {IDENT "|" {EVENTO,}EVENTO "->" IDENT ";"} "}";
IDENT ::= LETRA {LETRA|DIGITO};
LETRA ::= "A" | "B" | "C" | "D" | "E" | "F" | "G"
       | "H" | "I" | "J" | "K" | "L" | "M" | "N"
       | "O" | "P" | "Q" | "R" | "S" | "T" | "U"
       | "V" | "W" | "X" | "Y" | "Z" | "a" | "b"
       | "c" | "d" | "e" | "f" | "g" | "h" | "i"
       | "j" | "k" | "l" | "m" | "n" | "o" | "p"
       | "q" | "r" | "s" | "t" | "u" | "v" | "w"
       | "x" | "y" | "z" ;
DIGITO ::= "0" | "1" | "2" | "3" | "4" | "5" | "6" | "7" | "8" | "9" ;
EVENTO ::= (1|2|3|4|5|6|7|8|9){DIGITO};
OUTPUT ::= IDENT ":=" CODIGO ";";
CODIGO ::= "{:" {ASCII} ":}";
COMMENT ::= "/*" {ASCII} "*/";
